﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GarageStory", "GarageStory\GarageStory.csproj", "{B610A71D-A7A0-4D5F-BE00-29280AE3AE49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GarageStory.Tests", "GarageStory.Tests\GarageStory.Tests.csproj", "{7358469A-E890-43D6-872B-58F523FDA8C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B610A71D-A7A0-4D5F-BE00-29280AE3AE49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B610A71D-A7A0-4D5F-BE00-29280AE3AE49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B610A71D-A7A0-4D5F-BE00-29280AE3AE49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B610A71D-A7A0-4D5F-BE00-29280AE3AE49}.Release|Any CPU.Build.0 = Release|Any CPU
		{7358469A-E890-43D6-872B-58F523FDA8C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7358469A-E890-43D6-872B-58F523FDA8C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7358469A-E890-43D6-872B-58F523FDA8C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7358469A-E890-43D6-872B-58F523FDA8C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7E932ABA-5446-47DD-B38B-C98167BD2D18}
	EndGlobalSection
EndGlobal
